# monCovid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homindolentrahar/moncovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homindolentrahar/moncovid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/homindolentrahar/moncovid/data/database/: DatabaseContract.kt
app/src/main/java/com/homindolentrahar/moncovid/data/pojo/: CovidModel.kt
app/src/main/java/com/homindolentrahar/moncovid/data/remote/: APIService.kt
app/src/main/java/com/homindolentrahar/moncovid/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/homindolentrahar/moncovid/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/homindolentrahar/moncovid/domain/usescase/: UsesCase.kt  UsesCaseImpl.kt
app/src/main/java/com/homindolentrahar/moncovid/domain/worker/: SyncDataWorker.kt
app/src/main/java/com/homindolentrahar/moncovid/model/database/: DatabaseContract.kt
app/src/main/java/com/homindolentrahar/moncovid/model/pojo/: CovidModel.kt
app/src/main/java/com/homindolentrahar/moncovid/model/remote/: APIService.kt
app/src/main/java/com/homindolentrahar/moncovid/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/homindolentrahar/moncovid/presenter/main/: MainActivity.kt
app/src/main/java/com/homindolentrahar/moncovid/presenter/main/adapter/: CovidDailyAdapter.kt  CovidProvinceAdapter.kt
app/src/main/java/com/homindolentrahar/moncovid/presenter/main/fragment/: MainFragment.kt  ProvinceFragment.kt
app/src/main/java/com/homindolentrahar/moncovid/presenter/main/fragment/viewmodel/: MainViewModel.kt  ProvinceViewModel.kt
app/src/main/java/com/homindolentrahar/moncovid/util/: Constant.kt  CustomBarMarkerView.kt  DataState.kt
app/src/main/res/drawable/: bottom_nav_background.xml  custom_bar_marker_background.xml  ic_app_foreground.xml  ic_location.xml  ic_location_color.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  custom_bar_marker.xml  fragment_main.xml  fragment_province.xml  list_item_daily.xml  list_item_province.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/homindolentrahar/moncovid/: ExampleUnitTest.kt
app/src/test/java/com/homindolentrahar/moncovid/domain/usescase/: UsesCaseImplTest.kt
app/src/test/java/com/homindolentrahar/moncovid/presenter/main/fragment/viewmodel/: MainViewModelTest.kt  ProvinceViewModelTest.kt
app/src/test/java/com/homindolentrahar/moncovid/util/: DummyModel.kt  MockitoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
