<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/overview">

    <fragment
        android:id="@+id/overview"
        android:name="com.homindolentrahar.moncovid.presenter.main.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/province"
        android:name="com.homindolentrahar.moncovid.presenter.main.fragment.ProvinceFragment"
        android:label="fragment_province"
        tools:layout="@layout/fragment_province" />
</navigation>